{
  "manifest_version": 3,
  "name": "Uttp blocker",
  "author": "Achraf",
  "homepage_url": "https://achraf-cyber.github.io/uttp_blocker/",
  "minimum_chrome_version": "88",
  "description": "Block UTTP troll replies on YouTube and enjoy a distraction-free viewing experience.",
  "version": "1.0.1",
  "options_page": "options.html",
"icons": {
    "16": "images/icon-16.png",
    "32": "images/icon-32.png",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png",
    "1024": "images/icon-1024.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "32": "images/icon-32.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    },
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/shorts/*", "https://www.youtube.com/watch*"],
      "js": ["js/content_script.js"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },

  "permissions": [
    "storage",
    "alarms"
  ],
  

  "host_permissions": [
    "https://achraf-cyber.github.io/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
